<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Book Review</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav><a href="main.html">Back to List</a></nav>
    </header>
    <main>
        <div class="book-review-form">
            <form action="" method="post">
                <p>
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title" required>
                </p> 
                <p>
                    <label for="authors">Authors</label>
                    <input type="text" name="authors" id="authors" required>
                </p>
                <p>
                    <label for="summary">Summary</label>
                    <textarea id="summary"></textarea>
                </p>
                <p>
                    <label for="review">Review</label>
                    <textarea id="review"></textarea>>
                </p>
                <div><button type="submit">Submit</button></div>
            </form>
        </div>
    </main>
    <footer>
        Copyright 2022 by Bryan Kleinberg
        <p>This site will contain book reviews of the books I have most recently read.</p>
    </footer>
</body>
</html>