<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make It Stick- Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Books Reviews</div>
        <nav><a href="main.html">Back to list </a><a href="create.html">Create a review</a></nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, amet! Recusandae assumenda tempore facilis excepturi, qui labore soluta quibusdam magni. Iusto laborum inventore eaque labore? Aliquam provident nulla maxime sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae et minus, dolorem atque repellendus aliquid optio voluptas rerum laudantium, odit error tempora quidem quisquam velit id expedita sit vel quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quis suscipit repudiandae exercitationem, placeat totam assumenda laborum ipsa voluptatum aperiam quisquam ea architecto? Cum itaque eveniet omnis, vel repudiandae incidunt!</p>
            <h2>My Review</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, modi deserunt voluptatibus sequi veritatis quam cum quos excepturi error rerum quaerat reprehenderit accusamus. Nam porro aliquid, ipsa nesciunt nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sapiente consequatur nihil a suscipit voluptates! Adipisci repellat ex, sapiente exercitationem voluptatibus repellendus! Aperiam, delectus provident optio voluptas quaerat quod excepturi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quam maxime doloremque aliquam, non, explicabo numquam quo optio iure eum mollitia qui. Quod expedita autem cum aliquam id nobis praesentium.</blanditiis></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non neque delectus aspernatur incidunt, libero, voluptatibus tempora omnis quibusdam corporis assumenda ullam odio aut harum maxime modi fugit voluptatum beatae. Qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, iure illum sint earum delectus necessitatibus! Perspiciatis quasi voluptatum debitis cupiditate itaque? Nulla enim amet ratione ea vero ipsum eius odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae hic corrupti nostrum dolorem sit officia dolorum necessitatibus laboriosam fuga eos doloribus ea minus vero, unde alias nulla dignissimos saepe.</p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Bryan Kleinberg</div>
        <p><p>This site will contain book reviews of the books I have most recently read.</p></p>
    </footer>
</body>
</html>