<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav><a href="create.html">Create a review</a></nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h2 class="book-title"><a href="detail.html">make it stick</a></h2>
            <div class="book-rating">4 stars</div>
            <div class="'book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>This has to have at least six sentences of text. I really don't care or know what to write. I am just
                going to keep going along this vain. I'd really rather not make stuff up! But I will if I have to.</p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">Impractical Python Progjects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>This is another six sentences paragraph that I do not want to write. I will have to make up way too much
                information and that is something I do not want to do. I am havign trouble with memorization of all of
                the tags and class words.</p>
        </div>
    </main>
    <footer>
        Copyright 2022 by Bryan Kleinberg
        <p>This site will contain book reviews of the books I have most recently read.</p>
    </footer>
</body>

</html>